<!DOCTYPE html>
<html>
<head>
  <title>1,2,3.</title>
  <meta charset="utf-8">
  <html lang="en-US">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>


<body>

<!--HEADER-->
  <div class="header-container-line">
     <div class="header-container">
        <div class="header-name-container">
          <h1>
            <span id="b">B</span><span id="r">r</span><span id="u">u</span><span id="s">s</span><span id="h">h</span><span id="and">&</span><span id="p">P</span><span id="e">e</span><span id="n">n</span><span id="c">c</span><span id="i">i</span><span id="l">l</span>
          </h1>
        </div>

        <div class="header-contact-container">
        </div>
     </div>
  </div>
<!--END HEADER-->



<!--MENU LINE-->
 <div class="menu-line">
<!-- MENU CONTAINER-->
  <div class="menu-container">



<!--NAV BAR-->
      <nav class="nav-bar">
          <ul class="menu">
            <li class="menu-dropdown">

            <a href="">Who we are</a>
               <ul class="menu-option">
                  <li class="option1"><a href="" target="">About us</a></li>
                  <li><a href="" target="">History</a></li>
                  <li><a href="" target="">Our vision</a></li>
               </ul>
            </li><li class="menu-dropdown">

            <a href="">Products</a>
                <ul class="menu-option">
                  <li class="option2"><a href="" target="">Pensils</a></li>
                  <li><a href="" target="">Crayons</a></li>
                  <li><a href="" target="">Paints</a></li>
                </ul>
            </li><li class="menu-dropdown">

            <a href="">&nbsp&nbsp Education &nbsp&nbsp</a>
                <ul class="menu-option">
                  <li class="option3"><a href="" target="">Learning</a></li>
                  <li><a href="" target="">For teachers</a></li>
                  <li><a href="" target="">For parents</a></li>
               </ul>
            </li><li class="menu-dropdown">

            <a href="">&nbsp&nbsp News &nbsp&nbsp&nbsp</a>
                <ul class="menu-option">
                  <li class="option4"><a href="" target="">Social</a></li>
                  <li><a href="" target="">Science</a></li>
                  <li><a href="" target="">Art</a></li>
               </ul>
            </li><li class="menu-dropdown">

            <a href="">&nbsp&nbsp&nbsp Contacts &nbsp&nbsp&nbsp</a>
                <ul class="menu-option">
                  <li class="option5"><a href="" target="">Our contacts</a></li>
                  <li><a href="" target="">Our location</a></li>
                  <li><a href="" target="">Feedback</a></li>
               </ul>
          </ul>
      </nav>
<!--END NAV BAR-->



<!--SEARCH CONTAINER-->
   <div class="search-container">
          <div class="search-form-container">
             <form>
                <input type="text" name="name"/>
             </form>

          <div class="search-button">
            <button type="button">search</button>
          </div>
          </div>
   </div>
<!--END SEARCH CONTAINER-->



  </div>
<!--END MENU CONTAINER-->
 </div>
<!--END MENU LINE-->


<!--WRAPPER-->
<div class="wrapper">
<!--CONTENT-->
  <div class="content-container">
<!--MAIN CONTAIER-->
      <div class="main-container">
      </div>
<!--END MAIN CONTAIER-->


<!--BENEFITS CONTAINER-->
      <div id="benefits" class="benefits-container">
        <div class="benefits-block1">
          <h2>Benefits</h2>
            <p>Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits.</p>
        </div>

        <div class="benefits-block2">
          <h2>Benefits</h2>
            <p>Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits.</p>
        </div>

        <div class="benefits-block3">
          <h2>Benefits</h2>
            <p>Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits.</p>
        </div>

        <div class="benefits-block4">
          <h2>Benefits</h2>
            <p>Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits, Benefits.</p>
        </div>
      </div>
<!--END BENEFITS CONTAINER-->



<!--PRODUCT CONTAINER-->
      <div id="products" class="product-content-container">
      </div>
<!--END PRODUCT CONTAINER-->



<!--FEEDBACK CONTAINER-->
      <div id="feedback" class="feedback-container">
      </div>
<!--END FEEDBACK CONTAINER-->



<!--NEWS CONTAINER-->
      <div id="news" class="news-container">
      </div>
<!--END NEWS CONTAINER-->
  </div>
<!--END CONTENT-->



<!--FOOTER-->
  <div id="footer" class="footer-container">
      <div class="social-block">
         <ul class="social-list">
            <li>Follow Us:</li>
            <li class="f">
              <a href=""><i class="fa fa-facebook-square fa-lg"></i>&nbsp;facebook</a>
            </li>


            <li class="vk">
              <a href=""><i class="fa fa-vk fa-lg"></i>&nbsp;vkontakte</a>
            </li>


            <li class="inst">
              <a href=""><i class="fa fa-instagram fa-lg"></i>&nbsp;instagram</a>
            </li>


            <li class="you">
              <a href=""><i class="fa fa-youtube-play fa-lg"></i>&nbsp;youtube</a>
            </li>

            <li class="tw">
            <a href=""><i class="fa fa-twitter fa-lg"></i>&nbsp;twitter</a>
            </li>
         </ul>
      </div>
  </div>
<!--END FOOTER-->



<!--SCROLL DOWN BUTTON-->
  <div class="scroll-down-button-1-container">
    <a href="#benefits" class="scrolldown">Down</a>
  </div>


  <div class="scroll-down-button-2-container">
    <a href="#products" class="scrolldown2">Down</a>
  </div>


  <div class="scroll-down-button-3-container">
    <a href="#feedback" class="scrolldown3">Down</a>
  </div>


  <div class="scroll-down-button-4-container">
    <a href="#news" class="scrolldown4">Down</a>
  </div>
<!--END SCROLL DOWN BUTTON-->



<!--SCROLL UP BUTTON-->
    <a href="" class="scrollup"></a>
<!--END SCROLL UP BUTTON-->



<!--CALL BUTTON-->
    <a href="" class="call-button">call-button</a>
<!--END CALL BUTTON-->
</div>
<!--END WRAPPER-->
</body>
  <script src="scrollup.js"></script>
  <script src="scrolldown.js"></script>
  <script src="call-button.js"></script>
  <script src="pop.js></script>
</html>
